# gradle-plugin-test-support

./: .travis.yml  Readme.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/dreamscale/gradle/test/: ProjectFileSystem.groovy  TestFile.groovy
