plugins {
    id "com.jfrog.bintray" version "1.8.1"
}

apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "maven-publish"

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:23.6-jre"
    compile gradleApi()
    compile gradleTestKit()
    compileOnly ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }

    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }

}

publishing {
    publications {
        gradlePluginTestSupport(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = project.hasProperty('bintray.user') ? project.property('bintray.user') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintray.apiKey') ? project.property('bintray.apiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['gradlePluginTestSupport']
    pkg {
        repo = 'maven-public'
        userOrg = 'dreamscale-io'
        name = "${group}:${artifactId}"
        desc = "DreamScale Gradle distribution"
        websiteUrl = 'https://github.com/dreamscale-io/gradle-plugin-test-support'
        issueTrackerUrl = 'https://github.com/dreamscale-io/gradle-plugin-test-support/issues'
        vcsUrl = 'https://github.com/dreamscale-io/gradle-plugin-test-support.git'
        licenses = ['Apache-2.0']
        labels = ['gradle']
    }
}